<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pic/nie.ico">
    <title>Nie Qiyang</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');

        .kosugi-maru-regular {
            font-family: "Kosugi Maru", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body,
        html {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 15px;
            line-height: 20px;
            margin: 0;
            padding: 0;
            cursor: url('pic/11.png'), auto;
        }

        body:active {
            cursor: url('pic/22.png'), pointer;
        }

        #Maii {
            position: relative;
            z-index: 10;
            padding: 20px;
        }

        p {
            margin-bottom: 9px;
            text-align: justify;
            text-justify: inter-character;
        }

        table {
            border: 0;
        }

        tr,
        td {
            font-size: 15px;
            text-align: justify;
            text-justify: inter-character;
        }

        ul {
            text-align: justify;
            text-justify: inter-character;
        }

        a {
            color: #C39797;
            text-decoration: none;
        }

        a:hover {
            color: #8FBC8F;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        h1,
        h2 {
            color: #ae452b;
            line-height: 30px;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 30px;
        }

        h2 {
            font-family: "Kosugi Maru", sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 22px;
        }

        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }

        button {
            width: 55px;
            height: 55px;
            padding: 0;
            font-size: 10px;
            text-align: center;
            font-weight: bold;
            color: #0c0c0c;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 9px 9px 15px rgba(0, 0, 0, 0.2),
                -9px -9px 15px #F2F1EA;
            transition: all .2s ease-out;
            border: 2px solid white;
            display: inline;
        }

        .button-container {
            text-align: right;
        }

        .custom-button {
            /* ...你的按钮样式... */
            margin-left: 10px;
        }

        /* 设置不同按钮的背景颜色 */
        button:nth-child(1) {
            color: #191c7b;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),
                0 0 0 #F2F1EA,
                inset 9px 9px 15px rgba(0, 0, 0, 0.1),
                inset -9px -9px 15px rgba(255, 255, 255, 1);
            filter: brightness(110%);
            width: 54.5px;
            height: 55px;
        }

        .strike-through {
            position: relative;
            text-decoration: line-through;
            /* 添加删除线效果 */
        }

        .strike-through::before {
            content: "";
            position: absolute;
            top: 50%;
            /* 将线定位到文字的上方 */
            left: 0;
            height: 2px;
            background-color: rgb(0, 0, 0);
            /* 线的颜色 */
        }

        @media screen and (min-width: 768px) {
            body {
                width: 768px;
                margin: 10px auto;
            }
        }

        details {
            margin-bottom: 20px;
        }

        details>summary {
            list-style: none;
        }

        details>summary::-webkit-details-marker {
            display: none;
        }
        .reference-list {
            line-height: 20px;
        }
        .reference-item {
            display: block;
            margin-bottom: 10px;
        }
        /* 最后一个条目不需要底部间距 */
        .reference-item:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="Maii">
        <table>
            <tr>
                <td width="60%">
                    <img src="pic/nieqiyang.png" alt="Nie Qiyang" style="width: 200px; height: auto;">
                </td>
                <td width="7%" style="vertical-align: top;">
                    <div class="button-container">
                        <button onclick="window.location.href = 'index_en.html';">English</button>
                    </div>
                </td>
            </tr>
        </table>

        <div style="margin-top: 32px; border: 0.8px solid #dddddd"></div>

        <table>
            <tr>
                <td width="80%">
                    <p>博士後期課程 | 水工エンジニア</p>
                    <p>北海道大学 大学院環境科学院</p>
                    <p>メール : qiyangnie@elms.hokudai.ac.jp</p>
                </td>
                <td width="20%">
                    <img src="pic/pic2.jpg" width="100%">
                </td>
            </tr>
        </table>

        <div style="margin-bottom: 28px; border: 0.8px solid #dddddd"></div>

        <h2>研究内容</h2>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; max-width: 800px; margin: 0 auto;">
            <p style="margin: 0; padding: 1rem; background: #f5dbd5; border-radius: 8px;">
                🌊 水の流れを<br>
                データに変えて<br>
                知を紡ぐ</p>
        
            <p style="margin: 0; padding: 1rem; background: #f5dbd5; border-radius: 8px;">
                🤖 人工知能<br>
                水質予測の<br>
                道を拓く</p>
        
            <p style="margin: 0; padding: 1rem; background: #f5dbd5; border-radius: 8px;">
                🌍 環境と<br>
                技術が織りなす<br>
                未来図を</p>
        
            <p style="margin: 0; padding: 1rem; background: #f5dbd5; border-radius: 8px;">
                🔬 共に描く<br>
                水資源との<br>
                調和へと</p>
        </div>

        <div style="margin-top: 26px; margin-bottom: 28px; border: 0.8px solid #dddddd"></div>

        <details>
            <summary>
                <h2>経歴</h2>
            </summary>
            
            <table style="width:100%; border-collapse: separate; border-spacing: 0; border-radius: 8px; overflow: hidden;">
                <tr>
                    <th style="background-color: #f5dbd5; padding: 12px; text-align: left; border-bottom: 1px dashed #e0e0e0; border-top-left-radius: 8px;">時間</th>
                    <th style="background-color: #f5dbd5; padding: 12px; text-align: left; border-bottom: 1px dashed #e0e0e0;">機関</th>
                    <th style="background-color: #f5dbd5; padding: 12px; text-align: left; border-bottom: 1px dashed #e0e0e0; border-top-right-radius: 8px;">役割</th>
                </tr>
                <tr onmouseover="this.style.backgroundColor='#f5dbd5'" onmouseout="this.style.backgroundColor=''">
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">2024 - </td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">北海道大学</td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">博士後期課程</td>
                </tr>
                <tr onmouseover="this.style.backgroundColor='#f5dbd5'" onmouseout="this.style.backgroundColor=''">
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">2020 - 2023</td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">上海勘測設計研究院</td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">水工エンジニア</td>
                </tr>
                <tr onmouseover="this.style.backgroundColor='#f5dbd5'" onmouseout="this.style.backgroundColor=''">
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">2017 - 2020</td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">長安大学</td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">修士</td>
                </tr>
                <tr onmouseover="this.style.backgroundColor='#f5dbd5'" onmouseout="this.style.backgroundColor=''">
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">2013 - 2017</td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">南京林業大学</td>
                    <td style="padding: 12px; border-bottom: 1px dashed #e0e0e0;">学士</td>
                </tr>
            </table>
        </details>

        <div style="margin-top: 26px; margin-bottom: 28px; border: 0.8px solid #dddddd"></div>

        <details>
            <summary>
                <h2>論文と特許</h2>
            </summary>
            <table>
                <tr>
                    <p class="reference-list">
                        <span class="reference-item">1. <b>Nie, Q.</b>, Liu, T.*, 2025. Large language models: Tools for new environmental decision-making. <i>Journal of Environmental Management</i> 375, 124373. <a href="https://doi.org/10.1016/j.jenvman.2025.124373">https://doi.org/10.1016/j.jenvman.2025.124373</a>
                            <audio controls style="height: 20px; width: 300px; vertical-align: middle;">
                                <source src="pic/Large Language Models for Environmental Decision-Making.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </span>
                        <span class="reference-item">2. <b>Nie, Q.</b>, Liu, T.*, 2024. Public complaints of water pollution: A long-term spatiotemporal analysis in Japan. <i>Journal of Cleaner Production</i> 482, 144239. <a href="https://doi.org/10.1016/j.jclepro.2024.144239">https://doi.org/10.1016/j.jclepro.2024.144239</a>
                            <audio controls style="height: 20px; width: 300px; vertical-align: middle;">
                                <source src="pic/Public complaints of water pollution A long-term spatiotemporal analysis in Japan.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </span>
                        <span class="reference-item">3. Lyu, J.*, Huang, Y., <b>Nie, Q.</b>, Lu, C., Zhang, Y., Fu, X., Guo, P., Luo, P., 2023. Spatiotemporal variations and risk characteristics of potential non-point source pollution driven by LUCC in the Loess Plateau Region, China. <i>Front. Ecol. Evol</i>. 11, 1253328. <a href="https://doi.org/10.3389/fevo.2023.1253328">https://doi.org/10.3389/fevo.2023.1253328</a></span>
                    </p>
                </tr>
            </table>

            <div style="display: flex; align-items: center;">
                <div style="flex-grow: 1; border-top: 2px dashed #808080;"></div>
                <span style="margin: 0 8px; font-family: 'Kosugi Maru', sans-serif;">非英語</span>
                <div style="flex-grow: 1; border-top: 2px dashed #808080;"></div>
            </div>
            <table>
                <tr>
                    <p class="reference-list">
                        <span class="reference-item">1. <b>NIE Qiyang</b>*, 2022. Delineation of Digital River Network Threshold Based on Two-sided Mean Change-Point Method——Taking Nantiaoxi Watershed as an Example. <i>Journal of Green Science and Technology</i>, 10, 040. (中国語)</span>
                        <span class="reference-item">2. <b>NIE Qiyang</b>, Lü Jiqiang*, SUN Xiali, LUO Pingping, SHI Didi, XUE Qiang, SHEN Bing, 2019. Spatial and temporal variations of non-point source pollution risk affected by land use changes in Bahe River Basin. <i>Journal of Water Resources and Water Engineering</i>, 05, 30. (中国語)</span>
                    </p>
                </tr>
            </table>

            <div style="display: flex; align-items: center;">
                <div style="flex-grow: 1; border-top: 2px dashed #808080;"></div>
                <span style="margin: 0 8px; font-family: 'Kosugi Maru', sans-serif;">発明特許</span>
                <div style="flex-grow: 1; border-top: 2px dashed #808080;"></div>
            </div>
            
            <table>
                <tr>
                    <p style="line-height: 20px;">
                        1. Lyu Jiqiang, <b>NIE Qiyang</b>, Xue Qiang, 都市河川ゴムダム群の水生態調整方法. ZL201910414293.0
                    </p>
                </tr>
            </table>
        </details>


        <div style="margin-top: 26px; margin-bottom: 28px; border: 0.8px solid #dddddd"></div>

        <details>
            <summary>
                <h2>プロジェクト</h2>
            </summary>
            <table>
                <tr>
                    <p class="reference-list">
                        <span class="reference-item">1. 「高解像度DEMおよびDOMデータに基づく浸食予測と評価のためのデジタルソフトウェアの開発」. <i>中国三峡集団 上海勘測設計研究院企業科学技術標準プロジェクト</i>・<b>研究代表者</b>・CNY 114.5万・<em>2022.7 ~ 2023.12</em></span>
                        <span class="reference-item">2. 「中国北西部の黄土高原における気候と人間活動の洪水災害への影響」. <i>京都大学防災研究所の国際共同研究プロジェクト (2019W-02)</i>・<b>参加者</b></span>
                        <span class="reference-item">3. 「都市雨水ビッグデータ早期警戒メカニズム、資源利用理論、および海綿都市デザイン手法」. <i>中国科学技術部 重要な研究開発プロジェクト (2018YFE0103800)</i>・<b>参加者</b></span>
                        <span class="reference-item">4. 「変動環境下の黄土高原での流出変動メカニズムの研究」. <i>中国国家自然科学基金 (51679185)</i>・<b>参加者</b></span>
                    </p>
                </tr>
            </table>
            
            <div style="border:10px solid #ffffff00"></div>
        </details>

        <div style="margin-top: 26px; margin-bottom: 28px; border: 0.8px solid #dddddd"></div>

        <p style="text-align:center;">
            [<a href="https://github.com/nieqiyang" style="color: #ae452b;"> GitHub </a>],
            [<a href="./tools/tools.html" style="color: #ae452b;"> Tools </a>]</p>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const details = document.querySelector('details');
                details.removeAttribute('open');
            });
        </script>
    </div>

    <script type="text/babel">
        const { useState, useEffect, useCallback, useRef } = React;

        function DynamicRainyBackground() {
            const [raindrops, setRaindrops] = useState([]);
            const animationRef = useRef();

            const createRaindrop = useCallback((id) => ({
                id,
                x: Math.random() * window.innerWidth,
                y: Math.random() * -window.innerHeight,
                speed: Math.random() * 5 + 2,
                size: Math.random() * 3 + 1,
            }), []);

            useEffect(() => {
                const initialRaindrops = Array.from({ length: 100 }, (_, i) => createRaindrop(i));
                setRaindrops(initialRaindrops);

                return () => {
                    if (animationRef.current) {
                        cancelAnimationFrame(animationRef.current);
                    }
                };
            }, [createRaindrop]);

            const updateRaindrops = useCallback(() => {
                setRaindrops(prevDrops =>
                    prevDrops.map(drop => {
                        let newY = drop.y + drop.speed;
                        if (newY > window.innerHeight) {
                            return createRaindrop(drop.id);
                        }
                        return { ...drop, y: newY };
                    })
                );

                animationRef.current = requestAnimationFrame(updateRaindrops);
            }, [createRaindrop]);

            useEffect(() => {
                animationRef.current = requestAnimationFrame(updateRaindrops);
                return () => {
                    if (animationRef.current) {
                        cancelAnimationFrame(animationRef.current);
                    }
                };
            }, [updateRaindrops]);

            return (
                <div style={{
                    position: 'fixed',
                    inset: 0,
                    backgroundColor: '#F2F1EA',
                    zIndex: 1
                }}>
                    {raindrops.map((drop) => (
                        <div
                            key={drop.id}
                            style={{
                                position: 'absolute',
                                left: `${drop.x}px`,
                                top: `${drop.y}px`,
                                width: `${drop.size}px`,
                                height: `${drop.size * 5}px`,
                                backgroundColor: '#ffffff',
                                borderRadius: '50%',
                            }}
                        />
                    ))}
                </div>
            );
        }

        ReactDOM.render(<DynamicRainyBackground />, document.getElementById('root'));
    </script>
</body>

</html>
